<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.Master.vb" Inherits="Site.SiteMaster" %>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <script src="~/Scripts/modernizr-2.8.3.js"></script>
    </asp:PlaceHolder>

    <link href="~/Content/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" />
    <link href="~/Content/fontawesome/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.6.0.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="~/Scripts/site.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="~/" runat="server">نظام الجرد</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="~/Inventory.aspx" runat="server">المخزون</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Reports.aspx" runat="server">التقارير</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Search.aspx" runat="server">البحث</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer bg-light py-3">
            <div class="container">
                <p class="text-center mb-0">&copy; <%: DateTime.Now.Year %> - نظام الجرد</p>
            </div>
        </footer>
    </form>
</body>
</html> 